jobs:
  grpcDotNetClient:
    source:
      repository: https://github.com/grpc/grpc-dotnet.git
      branchOrCommit: master
      project: perf/benchmarkapps/GrpcClient/GrpcClient.csproj
    readyStateText: gRPC Client
    waitForExit: true
    variables:
      connections: 100
      warmup: 5
      duration: 5
      streams: 1
      scenario: unary
      protocol: h2c
      logLevel: none
      grpcClientType: GrpcNetClient
      requestSize: 0
      responseSize: 0
      enableCertAuth: false
      latency: false
      serverScheme: http
    arguments: "-c {{connections}} --streams {{streams}} -d {{duration}} -p {{protocol}} -s {{scenario}} -u {{serverScheme}}://{{serverAddress}}:{{serverPort}}{{path}} -w {{warmup}} --grpcClientType {{grpcClientType}} --requestSize {{requestSize}} --responseSize {{responseSize}} --enableCertAuth {{enableCertAuth}} --latency {{latency}} {% if callCount != blank %} --callCount {{callCount}} {% endif %} {% if logLevel != 'none' %} --logLevel {{ logLevel }} {% endif %}"
